[gd_scene load_steps=3 format=3 uid="uid://bklde0ytrugdg"]

[ext_resource type="PackedScene" uid="uid://d3o1ogc8pg7xt" path="res://Models/Enviroment/Foliage/bush3.glb" id="1_h11yo"]
[ext_resource type="Material" uid="uid://db0iivokndjiu" path="res://Models/Enviroment/Foliage/BushSwaying.tres" id="2_dntx7"]

[node name="bush3" instance=ExtResource("1_h11yo")]

[node name="tree" parent="." index="0"]
transform = Transform3D(0.330524, 0, 0, 0, 0.330524, 0, 0, 0, 0.330524, 0, 0, 0)
material_override = ExtResource("2_dntx7")
