[gd_scene load_steps=3 format=3 uid="uid://cgwgl4tn8tode"]

[ext_resource type="PackedScene" uid="uid://b6dqcft3cphq1" path="res://Models/Enviroment/Foliage/bush5.glb" id="1_3yc0q"]
[ext_resource type="Material" uid="uid://db0iivokndjiu" path="res://Models/Enviroment/Foliage/BushSwaying.tres" id="2_nr2i2"]

[node name="bush5" instance=ExtResource("1_3yc0q")]

[node name="bush5" parent="." index="0"]
material_override = ExtResource("2_nr2i2")
