[gd_scene load_steps=3 format=3 uid="uid://ba2cx564ysl4o"]

[ext_resource type="PackedScene" uid="uid://btqe6pbqpd3t8" path="res://Models/Enviroment/Foliage/bush1.glb" id="1_3a03p"]
[ext_resource type="Material" uid="uid://db0iivokndjiu" path="res://Models/Enviroment/Foliage/BushSwaying.tres" id="2_4sy2h"]

[node name="bush1" instance=ExtResource("1_3a03p")]
transform = Transform3D(0.303383, 0, 0, 0, 0.303383, 0, 0, 0, 0.303383, 0, 0, 0)

[node name="bush1" parent="." index="0"]
transform = Transform3D(0.422936, -0.171852, -0.237127, 0.296549, 0.245094, 0.338188, 3.84854e-08, -0.438828, 0.281747, 0, 0, 0)
material_override = ExtResource("2_4sy2h")
