[gd_scene load_steps=8 format=3 uid="uid://dtgdy77r2dce7"]

[ext_resource type="PackedScene" uid="uid://13gkl48m34xd" path="res://Scenes/Sprites/DefaultCube.tscn" id="1_hxdoa"]
[ext_resource type="PackedScene" uid="uid://cb1xwmbnkdeun" path="res://Models/Player.tscn" id="2_rw8m4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fkjhi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rvsrr"]
sky_material = SubResource("ProceduralSkyMaterial_fkjhi")

[sub_resource type="Environment" id="Environment_gbmld"]
background_mode = 2
sky = SubResource("Sky_rvsrr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_in0bf"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_n6r7d"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="GameScene" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gbmld")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0.227087, 0)
shadow_enabled = true

[node name="DefaultCube" parent="DirectionalLight3D" instance=ExtResource("1_hxdoa")]
transform = Transform3D(1, 0, -1.49012e-08, 1.49012e-07, 1, 1.49012e-07, 2.08616e-07, 0, 1, 1.3678, -2.02515, 1.31468)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20.9791, 0, 0, 0, 20.9791, 0, 0, 0, 20.9791, 0, -6, 0)
mesh = SubResource("PlaneMesh_in0bf")

[node name="Floor" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(0.66195, 0, 0, 0, 0.66195, 0, 0, 0, 0.66195, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Floor"]
transform = Transform3D(1.51447, 0, 0, 0, 1.51447, 0, 0, 0, 1.51447, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_n6r7d")

[node name="Player" parent="." instance=ExtResource("2_rw8m4")]
