[gd_scene load_steps=24 format=3 uid="uid://dtgdy77r2dce7"]

[ext_resource type="Script" path="res://Scenes/GameScene.gd" id="1_mm86k"]
[ext_resource type="Shader" path="res://Ressources/ShaderTextures/day-night-cycle-shader.gdshader" id="2_7xet1"]
[ext_resource type="PackedScene" uid="uid://cb1xwmbnkdeun" path="res://Models/Player.tscn" id="2_rw8m4"]
[ext_resource type="Texture2D" uid="uid://drdqhewnmiq1o" path="res://Ressources/Textures/blueprint.jpg" id="3_3mjig"]
[ext_resource type="Texture2D" uid="uid://cp05y7uvcttym" path="res://Ressources/ShaderTextures/CloudsDistort.bmp" id="3_bytqq"]
[ext_resource type="Texture2D" uid="uid://c4sagkiuhldgo" path="res://Ressources/ShaderTextures/CloudsNoise.bmp" id="3_mxlox"]
[ext_resource type="Texture2D" uid="uid://c4aieymtlgqp" path="res://Ressources/ShaderTextures/Clouds_2.bmp" id="5_omm86"]
[ext_resource type="Texture2D" uid="uid://cak2xtjmv87xs" path="res://Ressources/ShaderTextures/stars.bmp" id="6_5hopn"]
[ext_resource type="PackedScene" uid="uid://b7c2likgehads" path="res://Models/Enviroment/Islands/islands_crytsals.tscn" id="33_vgaaj"]
[ext_resource type="PackedScene" uid="uid://ry6xmqnq78o1" path="res://Models/Enviroment/Islands/islands1.tscn" id="34_hswxi"]
[ext_resource type="PackedScene" uid="uid://c21tj8lh4xda8" path="res://Models/Enviroment/Islands/islands_2.tscn" id="35_4ho0r"]
[ext_resource type="PackedScene" uid="uid://cjgdunlni6cu2" path="res://Models/Enviroment/Islands/island_start.tscn" id="36_e35sd"]
[ext_resource type="PackedScene" uid="uid://chs0rv6cpwfft" path="res://Models/Enviroment/Islands/Island_flower.tscn" id="36_gqoy5"]
[ext_resource type="PackedScene" uid="uid://ovfqhpup1l7" path="res://Models/Enviroment/SpatialGrass.tscn" id="43_j7omm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lk4hg"]
shader = ExtResource("2_7xet1")
shader_parameter/SunSetDuration = 0.3
shader_parameter/dayColor = Color(0.437123, 0.648819, 0.834795, 1)
shader_parameter/dayTopColor = Color(0.786113, 1, 0.743535, 1)
shader_parameter/nightColor = Color(0.0189742, 0.044752, 0.109693, 1)
shader_parameter/nightTopColor = Color(0.165353, 0.182164, 0.261057, 1)
shader_parameter/sunriseColor = Color(0.888018, 0.554976, 0.395547, 1)
shader_parameter/sunsetColor = Color(0.944165, 0.412657, 0.51578, 1)
shader_parameter/horizon_falloff = 0.5
shader_parameter/horizon_color_day = Color(0.267247, 0.89758, 0.555776, 1)
shader_parameter/horizon_color_sunset = Color(0.868754, 0.211866, 0.293465, 1)
shader_parameter/horizon_color_night = Color(0.123465, 0.0059564, 0.358798, 1)
shader_parameter/clouds_main_color = Color(1, 1, 1, 1)
shader_parameter/clouds_edge_color = Color(0.228758, 0.104365, 0.671744, 1)
shader_parameter/cloudsSunsetEdgeColor = Color(0.386576, 0.0189799, 0.152415, 1)
shader_parameter/clouds_speed = 0.05
shader_parameter/clouds_scale = 0.18
shader_parameter/clouds_cutoff = 0.02
shader_parameter/clouds_fuzziness = 0.47
shader_parameter/clouds_texture = ExtResource("5_omm86")
shader_parameter/clouds_distort_texture = ExtResource("3_bytqq")
shader_parameter/clouds_noise_texture = ExtResource("3_mxlox")
shader_parameter/stars_cutoff = 0.08
shader_parameter/stars_speed = 0.046
shader_parameter/stars_texture = ExtResource("6_5hopn")
shader_parameter/sunColor = Color(0.968627, 0.937255, 0.690196, 1)
shader_parameter/sunColorSunrise = Color(0.940861, 0.335791, 0.275079, 1)
shader_parameter/sunSize = 0.1
shader_parameter/sun_blur = 0.4
shader_parameter/moonColor = Color(0.720467, 0.720468, 0.720467, 1)
shader_parameter/moonSize = 0.1
shader_parameter/moonOffset = 0.05

[sub_resource type="Sky" id="Sky_qehcw"]
sky_material = SubResource("ShaderMaterial_lk4hg")

[sub_resource type="Environment" id="Environment_gbmld"]
background_mode = 2
sky = SubResource("Sky_qehcw")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfl0u"]
albedo_texture = ExtResource("3_3mjig")

[sub_resource type="PlaneMesh" id="PlaneMesh_in0bf"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_n6r7d"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="Animation" id="Animation_nvehw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rulus"]
resource_name = "aloha"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kp2qe"]
_data = {
"RESET": SubResource("Animation_nvehw"),
"aloha": SubResource("Animation_rulus")
}

[node name="GameScene" type="Node3D"]
script = ExtResource("1_mm86k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gbmld")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.227087, -0.199935)
shadow_enabled = true

[node name="FloorPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(13.8629, 0, 0, 0, 13.8629, 0, 0, 0, 13.8629, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_jfl0u")
mesh = SubResource("PlaneMesh_in0bf")

[node name="Floor" type="StaticBody3D" parent="FloorPlane"]
transform = Transform3D(0.66195, 0, 0, 0, 0.66195, 0, 0, 0, 0.66195, 0, 0.000853974, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorPlane/Floor"]
transform = Transform3D(1.51447, 0, 0, 0, 1.51447, 0, 0, 0, 1.51447, 0, -0.00766056, 0)
shape = SubResource("ConcavePolygonShape3D_n6r7d")

[node name="Player" parent="." instance=ExtResource("2_rw8m4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.542825, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kp2qe")
}

[node name="Enviroment" type="Node3D" parent="."]
visible = false

[node name="SpatialGrass" parent="Enviroment" instance=ExtResource("43_j7omm")]
transform = Transform3D(0.518589, 0, 0, 0, 0.518589, 0, 0, 0, 0.518589, 0, 0.00668904, -0.0387895)
visible = false

[node name="IslandFlower" parent="." instance=ExtResource("36_gqoy5")]
transform = Transform3D(0.660801, 0, 0.750561, 0, 1, 0, -0.750561, 0, 0.660801, -7.13037, -1.22406, 22.8829)

[node name="IslandsCrytsals" parent="." instance=ExtResource("33_vgaaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9671, -0.216325, 6.66466)

[node name="islands" parent="." instance=ExtResource("34_hswxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8348, -7.47047, -10.481)

[node name="islands2" parent="." instance=ExtResource("34_hswxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.7556, -17.8399, 8.47397)

[node name="islands3" parent="." instance=ExtResource("34_hswxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87695, -14.1369, -19.1038)

[node name="islands4" parent="." instance=ExtResource("34_hswxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.1468, -11.2476, 39.5214)

[node name="islands5" parent="." instance=ExtResource("35_4ho0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6131, 0, 36.9527)

[node name="islands6" parent="." instance=ExtResource("35_4ho0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.8334, -10.4152, 34.5381)

[node name="IslandStart" parent="." instance=ExtResource("36_e35sd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6261, 0, 3.78116)
