[gd_scene load_steps=34 format=3 uid="uid://dtgdy77r2dce7"]

[ext_resource type="PackedScene" uid="uid://13gkl48m34xd" path="res://Scenes/Sprites/DefaultCube.tscn" id="1_hxdoa"]
[ext_resource type="Script" path="res://Scenes/GameScene.gd" id="1_mm86k"]
[ext_resource type="Shader" path="res://Ressources/ShaderTextures/day-night-cycle-shader.gdshader" id="2_7xet1"]
[ext_resource type="PackedScene" uid="uid://cb1xwmbnkdeun" path="res://Models/Player.tscn" id="2_rw8m4"]
[ext_resource type="Texture2D" uid="uid://drdqhewnmiq1o" path="res://Ressources/Textures/blueprint.jpg" id="3_3mjig"]
[ext_resource type="Texture2D" uid="uid://cp05y7uvcttym" path="res://Ressources/ShaderTextures/CloudsDistort.bmp" id="3_bytqq"]
[ext_resource type="Texture2D" uid="uid://c4sagkiuhldgo" path="res://Ressources/ShaderTextures/CloudsNoise.bmp" id="3_mxlox"]
[ext_resource type="PackedScene" uid="uid://o5es8qrx4r3d" path="res://Models/star.tscn" id="3_p4imb"]
[ext_resource type="Texture2D" uid="uid://c4aieymtlgqp" path="res://Ressources/ShaderTextures/Clouds_2.bmp" id="5_omm86"]
[ext_resource type="Texture2D" uid="uid://cak2xtjmv87xs" path="res://Ressources/ShaderTextures/stars.bmp" id="6_5hopn"]
[ext_resource type="Resource" uid="uid://cjk1wd322otqi" path="res://Ressources/Stars/Stars/Aries/star2.tres" id="6_oxw7v"]
[ext_resource type="Resource" uid="uid://dsxbbxbpejm3j" path="res://Ressources/Stars/Stars/Aries/star3.tres" id="7_cl0cx"]
[ext_resource type="Resource" uid="uid://dxa8ubvxniqc8" path="res://Ressources/Stars/Stars/Taurus/star5.tres" id="7_pmc24"]
[ext_resource type="Resource" uid="uid://dha8827twab3n" path="res://Ressources/Stars/Stars/Aries/star4.tres" id="8_06aqp"]
[ext_resource type="Resource" uid="uid://b1uvcb7583p6i" path="res://Ressources/Stars/Stars/Taurus/star7.tres" id="8_j746x"]
[ext_resource type="Resource" uid="uid://c7c45v0j111ap" path="res://Ressources/Stars/Stars/Taurus/star6.tres" id="8_qfx1p"]
[ext_resource type="Resource" uid="uid://f52rw7qj75qn" path="res://Ressources/Stars/Stars/Taurus/star8.tres" id="12_5x6bm"]
[ext_resource type="Resource" uid="uid://bb8cxcm5cpjmf" path="res://Ressources/Stars/Stars/Taurus/star9.tres" id="12_fnesn"]
[ext_resource type="PackedScene" uid="uid://ovfqhpup1l7" path="res://Scenes/Enviroment/SpatialGrass.tscn" id="43_j7omm"]
[ext_resource type="PackedScene" uid="uid://dqny5y5aeqft6" path="res://Models/Enviroment/tree.tscn" id="44_bvo41"]
[ext_resource type="PackedScene" uid="uid://c45cpn8ua01d2" path="res://Models/Enviroment/Buildings/column.tscn" id="45_hjfmc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lk4hg"]
shader = ExtResource("2_7xet1")
shader_parameter/SunSetDuration = 0.3
shader_parameter/dayColor = Color(0.437123, 0.648819, 0.834795, 1)
shader_parameter/dayTopColor = Color(0.786113, 1, 0.743535, 1)
shader_parameter/nightColor = Color(0.0189742, 0.044752, 0.109693, 1)
shader_parameter/nightTopColor = Color(0.165353, 0.182164, 0.261057, 1)
shader_parameter/sunriseColor = Color(0.888018, 0.554976, 0.395547, 1)
shader_parameter/sunsetColor = Color(0.944165, 0.412657, 0.51578, 1)
shader_parameter/horizon_falloff = 0.5
shader_parameter/horizon_color_day = Color(0.267247, 0.89758, 0.555776, 1)
shader_parameter/horizon_color_sunset = Color(0.868754, 0.211866, 0.293465, 1)
shader_parameter/horizon_color_night = Color(0.123465, 0.0059564, 0.358798, 1)
shader_parameter/clouds_main_color = Color(1, 1, 1, 1)
shader_parameter/clouds_edge_color = Color(0.228758, 0.104365, 0.671744, 1)
shader_parameter/cloudsSunsetEdgeColor = Color(0.386576, 0.0189799, 0.152415, 1)
shader_parameter/clouds_speed = 0.05
shader_parameter/clouds_scale = 0.18
shader_parameter/clouds_cutoff = 0.02
shader_parameter/clouds_fuzziness = 0.47
shader_parameter/clouds_texture = ExtResource("5_omm86")
shader_parameter/clouds_distort_texture = ExtResource("3_bytqq")
shader_parameter/clouds_noise_texture = ExtResource("3_mxlox")
shader_parameter/stars_cutoff = 0.08
shader_parameter/stars_speed = 0.046
shader_parameter/stars_texture = ExtResource("6_5hopn")
shader_parameter/sunColor = Color(0.968627, 0.937255, 0.690196, 1)
shader_parameter/sunColorSunrise = Color(0.940861, 0.335791, 0.275079, 1)
shader_parameter/sunSize = 0.1
shader_parameter/sun_blur = 0.4
shader_parameter/moonColor = Color(0.720467, 0.720468, 0.720467, 1)
shader_parameter/moonSize = 0.1
shader_parameter/moonOffset = 0.05

[sub_resource type="Sky" id="Sky_qehcw"]
sky_material = SubResource("ShaderMaterial_lk4hg")

[sub_resource type="Environment" id="Environment_gbmld"]
background_mode = 2
sky = SubResource("Sky_qehcw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfl0u"]
albedo_texture = ExtResource("3_3mjig")

[sub_resource type="PlaneMesh" id="PlaneMesh_in0bf"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_n6r7d"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_sfwq1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fk3pu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ffsm"]
albedo_texture = ExtResource("3_3mjig")

[sub_resource type="Animation" id="Animation_nvehw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rulus"]
resource_name = "aloha"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kp2qe"]
_data = {
"RESET": SubResource("Animation_nvehw"),
"aloha": SubResource("Animation_rulus")
}

[node name="GameScene" type="Node3D"]
script = ExtResource("1_mm86k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gbmld")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.227087, -0.199935)
shadow_enabled = true

[node name="FloorPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(13.8629, 0, 0, 0, 13.8629, 0, 0, 0, 13.8629, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jfl0u")
mesh = SubResource("PlaneMesh_in0bf")

[node name="Floor" type="StaticBody3D" parent="FloorPlane"]
transform = Transform3D(0.66195, 0, 0, 0, 0.66195, 0, 0, 0, 0.66195, 0, 0.000853974, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorPlane/Floor"]
transform = Transform3D(1.51447, 0, 0, 0, 1.51447, 0, 0, 0, 1.51447, 0, -0.00766056, 0)
shape = SubResource("ConcavePolygonShape3D_n6r7d")

[node name="Player" parent="." instance=ExtResource("2_rw8m4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.440202, 0)

[node name="Stars" type="Node3D" parent="."]

[node name="Star" parent="Stars" instance=ExtResource("3_p4imb")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, 13.6347, 5.27514, -0.0473013)

[node name="Star2" parent="Stars" instance=ExtResource("3_p4imb")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, -11.3291, 3.63194, 0)
star = ExtResource("6_oxw7v")

[node name="Star3" parent="Stars" instance=ExtResource("3_p4imb")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, -1.40556, 4.80792, 9.67503)
star = ExtResource("7_cl0cx")

[node name="Star4" parent="Stars" instance=ExtResource("3_p4imb")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, -13.275, 0.833714, 0)
star = ExtResource("8_06aqp")

[node name="Star5" parent="Stars" instance=ExtResource("3_p4imb")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, -13.275, 0.833714, -1.44754)
star = ExtResource("7_pmc24")

[node name="Star6" parent="Stars" instance=ExtResource("3_p4imb")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, -13.275, 0.833714, -2.69138)
star = ExtResource("8_qfx1p")

[node name="Star7" parent="Stars" instance=ExtResource("3_p4imb")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, -13.275, 0.833714, -4.06808)
star = ExtResource("8_j746x")

[node name="Star8" parent="Stars" instance=ExtResource("3_p4imb")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, -13.275, 0.833714, -5.12577)
star = ExtResource("12_5x6bm")

[node name="Star9" parent="Stars" instance=ExtResource("3_p4imb")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, -13.2849, 0.833714, -6.10104)
star = ExtResource("12_fnesn")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 5.56495, 0, 0, 0, 23.0289, 13.6914, 1.78904, 0.0785313)
mesh = SubResource("BoxMesh_sfwq1")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_fk3pu")

[node name="Box1" type="MeshInstance3D" parent="."]
transform = Transform3D(4.67243, 0, 0, 0, 2.99633, 0, 0, 0, 8.33861, -10.7161, 1.27817, 0)
mesh = SubResource("BoxMesh_sfwq1")
surface_material_override/0 = SubResource("StandardMaterial3D_0ffsm")

[node name="StaticBody3D" type="StaticBody3D" parent="Box1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box1/StaticBody3D"]
shape = SubResource("BoxShape3D_fk3pu")

[node name="Box2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.24153, 0, 0, 0, 1.43744, 0, 0, 0, 4.00032, -10.7161, 0.633489, -4.52162)
mesh = SubResource("BoxMesh_sfwq1")
surface_material_override/0 = SubResource("StandardMaterial3D_0ffsm")

[node name="StaticBody3D" type="StaticBody3D" parent="Box2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2/StaticBody3D"]
shape = SubResource("BoxShape3D_fk3pu")

[node name="Box4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.41988, 0, 0, 0, 0.910541, 0, 0, 0, 2.53398, -1.89282, 3.74308, 9.90282)
mesh = SubResource("BoxMesh_sfwq1")
surface_material_override/0 = SubResource("StandardMaterial3D_0ffsm")

[node name="StaticBody3D" type="StaticBody3D" parent="Box4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box4/StaticBody3D"]
shape = SubResource("BoxShape3D_fk3pu")

[node name="DefaultCube" parent="." instance=ExtResource("1_hxdoa")]
transform = Transform3D(-0.866025, -0.433013, 0.25, 2.55173e-07, 0.5, 0.866026, -0.5, 0.75, -0.433012, 0.0210368, 1.40758, -2.77204)
mass = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kp2qe")
}

[node name="Enviroment" type="Node3D" parent="."]

[node name="SpatialGrass" parent="Enviroment" instance=ExtResource("43_j7omm")]
transform = Transform3D(0.518589, 0, 0, 0, 0.518589, 0, 0, 0, 0.518589, 0, 0.00668904, -0.0387895)

[node name="tree" parent="Enviroment" instance=ExtResource("44_bvo41")]
transform = Transform3D(1.43775, 0, 0, 0, 1.43775, 0, 0, 0, 1.43775, 5.76937, 0, 0)

[node name="column" parent="Enviroment" instance=ExtResource("45_hjfmc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.197, 0, 6.339)

[connection signal="body_entered" from="Stars/Star" to="Stars/Star" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star2" to="Stars/Star2" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star3" to="Stars/Star3" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star4" to="Stars/Star4" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star5" to="Stars/Star5" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star6" to="Stars/Star6" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star7" to="Stars/Star7" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star8" to="Stars/Star8" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star9" to="Stars/Star9" method="_on_body_entered"]
