[gd_scene load_steps=4 format=3 uid="uid://cvtm4nnjdhm5f"]

[ext_resource type="Script" path="res://compass/CompassScene.gd" id="1_epltg"]
[ext_resource type="Material" uid="uid://eu6lh0fr601x" path="res://compass/compassbar.material" id="2_6qwgm"]
[ext_resource type="Texture2D" uid="uid://ct8cgugfbrqp7" path="res://compass/compass.png" id="3_y1r8o"]

[node name="Compass" type="Node2D"]
script = ExtResource("1_epltg")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_top = 13.0
offset_right = 3694.0
offset_bottom = 55.0
scale = Vector2(0.52, 0.570088)

[node name="CompassBar" type="TextureRect" parent="CenterContainer"]
material = ExtResource("2_6qwgm")
layout_mode = 2
texture = ExtResource("3_y1r8o")

[node name="CenterContainer2" type="CenterContainer" parent="."]
offset_top = 37.0
offset_right = 1923.0
offset_bottom = 52.0

[node name="ColorRect" type="ColorRect" parent="CenterContainer2"]
custom_minimum_size = Vector2(3, 15)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer2"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="ColorRect2" type="ColorRect" parent="CenterContainer2/HBoxContainer"]
custom_minimum_size = Vector2(1, 8)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0.6)

[node name="ColorRect3" type="ColorRect" parent="CenterContainer2/HBoxContainer"]
custom_minimum_size = Vector2(1, 8)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0.6)

[node name="BoxContainer" type="BoxContainer" parent="CenterContainer2/HBoxContainer"]
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="CenterContainer2/HBoxContainer"]
custom_minimum_size = Vector2(1, 8)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0.6)

[node name="ColorRect5" type="ColorRect" parent="CenterContainer2/HBoxContainer"]
custom_minimum_size = Vector2(1, 8)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0.6)
