[gd_scene load_steps=29 format=3 uid="uid://cjgdunlni6cu2"]

[ext_resource type="PackedScene" uid="uid://c21tj8lh4xda8" path="res://Models/Enviroment/Islands/islands_2.tscn" id="1_ynl11"]
[ext_resource type="Texture2D" uid="uid://drdqhewnmiq1o" path="res://Ressources/Textures/blueprint.jpg" id="2_1io1v"]
[ext_resource type="PackedScene" uid="uid://ccldunl025vou" path="res://Models/Enviroment/Buildings/stairs_1.tscn" id="3_1amho"]
[ext_resource type="PackedScene" uid="uid://cu57b7gt1sxn5" path="res://Models/Enviroment/Buildings/stairs.tscn" id="4_wa03o"]
[ext_resource type="PackedScene" uid="uid://bn1yn58t2nfnc" path="res://Models/Enviroment/Buildings/brick_wall.tscn" id="5_u37ob"]
[ext_resource type="PackedScene" uid="uid://daenuv4l0uin5" path="res://Models/Enviroment/Buildings/brick_wall_with_holes.tscn" id="6_mmcok"]
[ext_resource type="PackedScene" uid="uid://bklde0ytrugdg" path="res://Models/Enviroment/Foliage/bush_3.tscn" id="7_slxo0"]
[ext_resource type="PackedScene" uid="uid://ch06bi7wnk83q" path="res://Models/Enviroment/Foliage/leaf_edge.tscn" id="8_a7eg3"]
[ext_resource type="PackedScene" uid="uid://ba2cx564ysl4o" path="res://Models/Enviroment/Foliage/bush_1.tscn" id="9_4013k"]
[ext_resource type="PackedScene" uid="uid://dtpko51cbte7i" path="res://Models/Enviroment/Foliage/bush_2.tscn" id="10_o6wkd"]
[ext_resource type="PackedScene" uid="uid://h57rgfekfqc5" path="res://Models/Enviroment/Foliage/bush_4.tscn" id="11_u23up"]
[ext_resource type="PackedScene" uid="uid://cgwgl4tn8tode" path="res://Models/Enviroment/Foliage/bush_5.tscn" id="12_82r5w"]
[ext_resource type="PackedScene" uid="uid://n3a0lva6n5pm" path="res://Models/Enviroment/Foliage/bush_6.tscn" id="13_3vuog"]
[ext_resource type="PackedScene" uid="uid://dbwvkffcapuud" path="res://Models/Enviroment/Foliage/tree_2.tscn" id="14_hutbw"]
[ext_resource type="PackedScene" uid="uid://o5es8qrx4r3d" path="res://Models/star.tscn" id="15_woeoh"]
[ext_resource type="Resource" uid="uid://cjk1wd322otqi" path="res://Ressources/Stars/Stars/Aries/star2.tres" id="16_ag3gc"]
[ext_resource type="Resource" uid="uid://dsxbbxbpejm3j" path="res://Ressources/Stars/Stars/Aries/star3.tres" id="17_ambhy"]
[ext_resource type="Resource" uid="uid://dha8827twab3n" path="res://Ressources/Stars/Stars/Aries/star4.tres" id="18_6c8hm"]
[ext_resource type="Resource" uid="uid://dxa8ubvxniqc8" path="res://Ressources/Stars/Stars/Taurus/star5.tres" id="19_w4b6v"]
[ext_resource type="Resource" uid="uid://c7c45v0j111ap" path="res://Ressources/Stars/Stars/Taurus/star6.tres" id="20_co0fe"]
[ext_resource type="Resource" uid="uid://b1uvcb7583p6i" path="res://Ressources/Stars/Stars/Taurus/star7.tres" id="21_0xwh7"]
[ext_resource type="Resource" uid="uid://f52rw7qj75qn" path="res://Ressources/Stars/Stars/Taurus/star8.tres" id="22_7y8pi"]
[ext_resource type="Resource" uid="uid://bb8cxcm5cpjmf" path="res://Ressources/Stars/Stars/Taurus/star9.tres" id="23_6lx2s"]
[ext_resource type="PackedScene" uid="uid://13gkl48m34xd" path="res://Scenes/Sprites/DefaultCube.tscn" id="24_12reb"]
[ext_resource type="PackedScene" uid="uid://ckxjhuqg5hmox" path="res://Models/Enviroment/Foliage/mushroom_brown_1.tscn" id="25_3a8u4"]

[sub_resource type="BoxMesh" id="BoxMesh_nsfol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2726u"]
albedo_texture = ExtResource("2_1io1v")

[sub_resource type="BoxShape3D" id="BoxShape3D_ow88w"]

[node name="IslandStart" type="Node3D"]

[node name="islands5" parent="." instance=ExtResource("1_ynl11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97249, 0, 0.420368)

[node name="TestBuildings" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.10625, 0, -3.8811)

[node name="Box1" type="MeshInstance3D" parent="TestBuildings"]
transform = Transform3D(2.66378, 0, 0, 0, 2.99633, 0, 0, 0, 3.11572, -10.7161, 1.43016, 3.06308)
mesh = SubResource("BoxMesh_nsfol")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2726u")

[node name="StaticBody3D" type="StaticBody3D" parent="TestBuildings/Box1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBuildings/Box1/StaticBody3D"]
shape = SubResource("BoxShape3D_ow88w")

[node name="Box2" type="MeshInstance3D" parent="TestBuildings"]
transform = Transform3D(2.24153, 0, 0, 0, 1.43744, 0, 0, 0, 4.00032, -10.7161, 0.633489, -1.45854)
mesh = SubResource("BoxMesh_nsfol")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2726u")

[node name="StaticBody3D" type="StaticBody3D" parent="TestBuildings/Box2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBuildings/Box2/StaticBody3D"]
shape = SubResource("BoxShape3D_ow88w")

[node name="stairs1" parent="TestBuildings" instance=ExtResource("3_1amho")]
transform = Transform3D(1.11548, 0, 0, 0, 0.881578, 0, 0, 0, 0.918387, -6.09465, -0.0584593, -1.53116)

[node name="stairs3" parent="TestBuildings" instance=ExtResource("4_wa03o")]
transform = Transform3D(-5.96046e-08, 0, 0.854915, 0, 0.682369, 0, -2.79806, 0, 0, -10.614, -0.0584589, -5.95804)

[node name="Walls" type="Node3D" parent="."]

[node name="brickWall" parent="Walls" instance=ExtResource("5_u37ob")]
transform = Transform3D(-1.13857e-08, 0, -0.260473, 0, 0.260473, 0, 0.260473, 0, -1.13857e-08, 4.1724, 0, -12.508)
visible = false

[node name="brickWall2" parent="Walls" instance=ExtResource("5_u37ob")]
transform = Transform3D(-1.13857e-08, 0, -0.260473, 0, 0.260473, 0, 0.260473, 0, -1.13857e-08, -14.9262, 0, -12.508)
visible = false

[node name="brickWallWithHoles" parent="Walls" instance=ExtResource("6_mmcok")]
transform = Transform3D(-1.13857e-08, 0, -0.260473, 0, 0.260473, 0, 0.260473, 0, -1.13857e-08, -6.63331, 0, -10.1152)

[node name="brickWall3" parent="Walls" instance=ExtResource("5_u37ob")]
transform = Transform3D(0.260473, 0, -8.88178e-16, 0, 0.260473, 0, 8.88178e-16, 0, 0.260473, 13.2676, 0, -3.8772)
visible = false

[node name="brickWallWithHoles2" parent="Walls" instance=ExtResource("6_mmcok")]
transform = Transform3D(0.260473, 0, -8.88178e-16, 0, 0.260473, 0, 8.88178e-16, 0, 0.260473, 8.09903, 0, 4.8031)

[node name="brickWallWithHoles3" parent="Walls" instance=ExtResource("6_mmcok")]
transform = Transform3D(0.260473, 0, -8.88178e-16, 0, 0.260473, 0, 8.88178e-16, 0, 0.260473, 13.1298, 0, 15.2388)
visible = false

[node name="Foliage" type="Node3D" parent="."]

[node name="bush3" parent="Foliage" instance=ExtResource("7_slxo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.61793, 0, -1.69329)

[node name="leaf_edge" parent="Foliage" instance=ExtResource("8_a7eg3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.78963, 2.92738, 2.316)

[node name="leaf_edge2" parent="Foliage" instance=ExtResource("8_a7eg3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.78963, 2.92738, 4.45397)

[node name="bush1" parent="Foliage" instance=ExtResource("9_4013k")]
transform = Transform3D(0.632719, 0, 0, 0, 0.632719, 0, 0, 0, 0.632719, -6.12138, 0, 2.07417)

[node name="bush7" parent="Foliage" instance=ExtResource("9_4013k")]
transform = Transform3D(0.471073, 0, 0.422402, 0, 0.632719, 0, -0.422402, 0, 0.471073, -4.48838, 0, 1.05263)

[node name="bush2" parent="Foliage" instance=ExtResource("10_o6wkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36677, 0, 3.30439)

[node name="bush4" parent="Foliage" instance=ExtResource("11_u23up")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68114, -0.0584589, -5.28787)

[node name="bush5" parent="Foliage" instance=ExtResource("12_82r5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68114, -0.0584589, 0.141141)

[node name="bush6" parent="Foliage" instance=ExtResource("13_3vuog")]
transform = Transform3D(1.20556, 0, 0, 0, 1.20556, 0, 0, 0, 1.20556, -8.592, -0.0271133, 7.43069)

[node name="tree2" parent="Foliage" instance=ExtResource("14_hutbw")]
transform = Transform3D(0.935, 0, 0, 0, 1, 0, 0, 0, 0.935, -4.88303, 1.26906, -6.53825)

[node name="tree4" parent="Foliage" instance=ExtResource("14_hutbw")]
transform = Transform3D(0.743441, 0, -0.567028, 0, 1, 0, 0.567028, 0, 0.743441, -0.993532, 1.26906, 10.178)

[node name="tree3" parent="Foliage" instance=ExtResource("14_hutbw")]
transform = Transform3D(0.558583, 0, -0.749806, 0, 1, 0, 0.749806, 0, 0.558583, 4.89288, 1.26906, -6.36465)

[node name="Stars" type="Node3D" parent="."]

[node name="Star2" parent="Stars" instance=ExtResource("15_woeoh")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, -11.3291, 0.598958, 0)
star = ExtResource("16_ag3gc")

[node name="Star3" parent="Stars" instance=ExtResource("15_woeoh")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, -8.78882, 0.955126, 4.70089)
star = ExtResource("17_ambhy")

[node name="Star4" parent="Stars" instance=ExtResource("15_woeoh")]
transform = Transform3D(-8.47149e-09, -0.193805, 8.4715e-09, 0, -8.4715e-09, -0.193805, 0.193805, -8.47149e-09, 3.70301e-16, -9.75161, 0.762654, -4.77646)
star = ExtResource("18_6c8hm")

[node name="Star5" parent="Stars" instance=ExtResource("15_woeoh")]
transform = Transform3D(-8.47149e-09, -0.193805, 8.4715e-09, 0, -8.4715e-09, -0.193805, 0.193805, -8.47149e-09, 3.70301e-16, -8.30407, 0.762654, -4.77646)
star = ExtResource("19_w4b6v")

[node name="Star6" parent="Stars" instance=ExtResource("15_woeoh")]
transform = Transform3D(-8.47149e-09, -0.193805, 8.4715e-09, 0, -8.4715e-09, -0.193805, 0.193805, -8.47149e-09, 3.70301e-16, -7.06023, 0.762654, -4.77646)
star = ExtResource("20_co0fe")

[node name="Star7" parent="Stars" instance=ExtResource("15_woeoh")]
transform = Transform3D(-8.47149e-09, -0.193805, 8.4715e-09, 0, -8.4715e-09, -0.193805, 0.193805, -8.47149e-09, 3.70301e-16, -5.68353, 0.762654, -4.77646)
star = ExtResource("21_0xwh7")

[node name="Star8" parent="Stars" instance=ExtResource("15_woeoh")]
transform = Transform3D(-8.47149e-09, -0.193805, 8.4715e-09, 0, -8.4715e-09, -0.193805, 0.193805, -8.47149e-09, 3.70301e-16, -4.62583, 0.762654, -4.77646)
star = ExtResource("22_7y8pi")

[node name="Star9" parent="Stars" instance=ExtResource("15_woeoh")]
transform = Transform3D(-8.47149e-09, -0.193805, 8.4715e-09, 0, -8.4715e-09, -0.193805, 0.193805, -8.47149e-09, 3.70301e-16, -3.65056, 0.762654, -4.78636)
star = ExtResource("23_6lx2s")

[node name="DefaultCube" parent="." instance=ExtResource("24_12reb")]
transform = Transform3D(-0.866025, -0.433013, 0.25, 2.55173e-07, 0.5, 0.866026, -0.5, 0.75, -0.433012, -1.09447, 1.40758, -4.27822)
mass = 0.5

[node name="mushroom1" parent="." instance=ExtResource("25_3a8u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58916, 0.175255, -1.01048)

[connection signal="body_entered" from="Stars/Star2" to="Stars/Star2" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star3" to="Stars/Star3" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star4" to="Stars/Star4" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star5" to="Stars/Star5" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star6" to="Stars/Star6" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star7" to="Stars/Star7" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star8" to="Stars/Star8" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star9" to="Stars/Star9" method="_on_body_entered"]
