[gd_scene load_steps=32 format=3 uid="uid://da3q7v3k38mt"]

[ext_resource type="Shader" path="res://Ressources/ShaderTextures/day-night-cycle-shader.gdshader" id="2_kmkb6"]
[ext_resource type="Texture2D" uid="uid://cp05y7uvcttym" path="res://Ressources/ShaderTextures/CloudsDistort.bmp" id="3_vda11"]
[ext_resource type="Texture2D" uid="uid://c4sagkiuhldgo" path="res://Ressources/ShaderTextures/CloudsNoise.bmp" id="4_ucnf3"]
[ext_resource type="Texture2D" uid="uid://c4aieymtlgqp" path="res://Ressources/ShaderTextures/Clouds_2.bmp" id="5_1nljd"]
[ext_resource type="Texture2D" uid="uid://cak2xtjmv87xs" path="res://Ressources/ShaderTextures/stars.bmp" id="6_o71vo"]
[ext_resource type="Texture2D" uid="uid://drdqhewnmiq1o" path="res://Ressources/Textures/blueprint.jpg" id="7_8oae1"]
[ext_resource type="PackedScene" uid="uid://cb1xwmbnkdeun" path="res://Models/Player.tscn" id="8_ksvqk"]
[ext_resource type="PackedScene" uid="uid://o5es8qrx4r3d" path="res://Models/star.tscn" id="9_4sh3l"]
[ext_resource type="Resource" uid="uid://cjk1wd322otqi" path="res://Ressources/Stars/Stars/Aries/star2.tres" id="10_76u50"]
[ext_resource type="Resource" uid="uid://dha8827twab3n" path="res://Ressources/Stars/Stars/Aries/star4.tres" id="11_yjxrt"]
[ext_resource type="Resource" uid="uid://dxa8ubvxniqc8" path="res://Ressources/Stars/Stars/Taurus/star5.tres" id="12_qm8ba"]
[ext_resource type="Resource" uid="uid://c7c45v0j111ap" path="res://Ressources/Stars/Stars/Taurus/star6.tres" id="13_nesfc"]
[ext_resource type="Resource" uid="uid://b1uvcb7583p6i" path="res://Ressources/Stars/Stars/Taurus/star7.tres" id="14_6l65w"]
[ext_resource type="Resource" uid="uid://f52rw7qj75qn" path="res://Ressources/Stars/Stars/Taurus/star8.tres" id="15_oioss"]
[ext_resource type="Resource" uid="uid://bb8cxcm5cpjmf" path="res://Ressources/Stars/Stars/Taurus/star9.tres" id="16_qmgmt"]
[ext_resource type="PackedScene" uid="uid://13gkl48m34xd" path="res://Scenes/Sprites/DefaultCube.tscn" id="41_aci78"]
[ext_resource type="PackedScene" uid="uid://ovfqhpup1l7" path="res://Scenes/Enviroment/SpatialGrass.tscn" id="42_hdyjd"]
[ext_resource type="PackedScene" uid="uid://dqny5y5aeqft6" path="res://Models/Enviroment/tree.tscn" id="43_6gdh8"]
[ext_resource type="PackedScene" uid="uid://c45cpn8ua01d2" path="res://Models/Enviroment/Buildings/column.tscn" id="44_oxvnc"]
[ext_resource type="PackedScene" uid="uid://daenuv4l0uin5" path="res://Models/Enviroment/Buildings/brick_wall_with_holes.tscn" id="45_yhyuc"]
[ext_resource type="PackedScene" uid="uid://bsmxs8trdh8e1" path="res://Models/Enviroment/Buildings/crystals.tscn" id="46_pmd02"]
[ext_resource type="PackedScene" uid="uid://bn1yn58t2nfnc" path="res://Models/Enviroment/Buildings/brick_wall.tscn" id="47_yu3c6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lk4hg"]
shader = ExtResource("2_kmkb6")
shader_parameter/SunSetDuration = 0.3
shader_parameter/dayColor = Color(0.437123, 0.648819, 0.834795, 1)
shader_parameter/dayTopColor = Color(0.786113, 1, 0.743535, 1)
shader_parameter/nightColor = Color(0.0189742, 0.044752, 0.109693, 1)
shader_parameter/nightTopColor = Color(0.165353, 0.182164, 0.261057, 1)
shader_parameter/sunriseColor = Color(0.888018, 0.554976, 0.395547, 1)
shader_parameter/sunsetColor = Color(0.944165, 0.412657, 0.51578, 1)
shader_parameter/horizon_falloff = 0.5
shader_parameter/horizon_color_day = Color(0.267247, 0.89758, 0.555776, 1)
shader_parameter/horizon_color_sunset = Color(0.868754, 0.211866, 0.293465, 1)
shader_parameter/horizon_color_night = Color(0.123465, 0.0059564, 0.358798, 1)
shader_parameter/clouds_main_color = Color(1, 1, 1, 1)
shader_parameter/clouds_edge_color = Color(0.228758, 0.104365, 0.671744, 1)
shader_parameter/cloudsSunsetEdgeColor = Color(0.386576, 0.0189799, 0.152415, 1)
shader_parameter/clouds_speed = 0.05
shader_parameter/clouds_scale = 0.18
shader_parameter/clouds_cutoff = 0.02
shader_parameter/clouds_fuzziness = 0.47
shader_parameter/clouds_texture = ExtResource("5_1nljd")
shader_parameter/clouds_distort_texture = ExtResource("3_vda11")
shader_parameter/clouds_noise_texture = ExtResource("4_ucnf3")
shader_parameter/stars_cutoff = 0.08
shader_parameter/stars_speed = 0.046
shader_parameter/stars_texture = ExtResource("6_o71vo")
shader_parameter/sunColor = Color(0.968627, 0.937255, 0.690196, 1)
shader_parameter/sunColorSunrise = Color(0.940861, 0.335791, 0.275079, 1)
shader_parameter/sunSize = 0.1
shader_parameter/sun_blur = 0.4
shader_parameter/moonColor = Color(0.720467, 0.720468, 0.720467, 1)
shader_parameter/moonSize = 0.1
shader_parameter/moonOffset = 0.05

[sub_resource type="Sky" id="Sky_qehcw"]
sky_material = SubResource("ShaderMaterial_lk4hg")

[sub_resource type="Environment" id="Environment_gbmld"]
background_mode = 2
sky = SubResource("Sky_qehcw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfl0u"]
albedo_texture = ExtResource("7_8oae1")

[sub_resource type="PlaneMesh" id="PlaneMesh_in0bf"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_n6r7d"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_sfwq1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ffsm"]
albedo_texture = ExtResource("7_8oae1")

[sub_resource type="BoxShape3D" id="BoxShape3D_fk3pu"]

[node name="TutorialV1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gbmld")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.46739, 0.884051, 0, -0.884051, -0.46739, 0, 0.227087, -0.199935)
shadow_enabled = true

[node name="FloorPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(13.8629, 0, 0, 0, 13.8629, 0, 0, 0, 13.8629, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jfl0u")
mesh = SubResource("PlaneMesh_in0bf")

[node name="Floor" type="StaticBody3D" parent="FloorPlane"]
transform = Transform3D(0.66195, 0, 0, 0, 0.66195, 0, 0, 0, 0.66195, 0, 0.000853974, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorPlane/Floor"]
transform = Transform3D(1.51447, 0, 0, 0, 1.51447, 0, 0, 0, 1.51447, 0, -0.00766056, 0)
shape = SubResource("ConcavePolygonShape3D_n6r7d")

[node name="Player" parent="." instance=ExtResource("8_ksvqk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.440202, 0)

[node name="Stars" type="Node3D" parent="."]

[node name="Star" parent="Stars" instance=ExtResource("9_4sh3l")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, 13.6347, 5.27514, -0.0473013)

[node name="Star2" parent="Stars" instance=ExtResource("9_4sh3l")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, -11.3291, 3.63194, 0)
star = ExtResource("10_76u50")

[node name="Star4" parent="Stars" instance=ExtResource("9_4sh3l")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, -13.275, 0.833714, 0)
star = ExtResource("11_yjxrt")

[node name="Star5" parent="Stars" instance=ExtResource("9_4sh3l")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, -13.275, 0.833714, -1.44754)
star = ExtResource("12_qm8ba")

[node name="Star6" parent="Stars" instance=ExtResource("9_4sh3l")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, -13.275, 0.833714, -2.69138)
star = ExtResource("13_nesfc")

[node name="Star7" parent="Stars" instance=ExtResource("9_4sh3l")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, -13.275, 0.833714, -4.06808)
star = ExtResource("14_6l65w")

[node name="Star8" parent="Stars" instance=ExtResource("9_4sh3l")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, -13.275, 0.833714, -5.12577)
star = ExtResource("15_oioss")

[node name="Star9" parent="Stars" instance=ExtResource("9_4sh3l")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, -13.2849, 0.833714, -6.10104)
star = ExtResource("16_qmgmt")

[node name="Box1" type="MeshInstance3D" parent="."]
transform = Transform3D(4.67243, 0, 0, 0, 2.99633, 0, 0, 0, 8.33861, -10.7161, 1.27817, 0)
mesh = SubResource("BoxMesh_sfwq1")
surface_material_override/0 = SubResource("StandardMaterial3D_0ffsm")

[node name="StaticBody3D" type="StaticBody3D" parent="Box1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box1/StaticBody3D"]
shape = SubResource("BoxShape3D_fk3pu")

[node name="Box2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.24153, 0, 0, 0, 1.43744, 0, 0, 0, 4.00032, -10.7161, 0.633489, -4.52162)
mesh = SubResource("BoxMesh_sfwq1")
surface_material_override/0 = SubResource("StandardMaterial3D_0ffsm")

[node name="StaticBody3D" type="StaticBody3D" parent="Box2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2/StaticBody3D"]
shape = SubResource("BoxShape3D_fk3pu")

[node name="DefaultCube" parent="." instance=ExtResource("41_aci78")]
transform = Transform3D(-0.866025, -0.433013, 0.25, 2.55173e-07, 0.5, 0.866026, -0.5, 0.75, -0.433012, 0.0210368, 1.40758, -2.77204)
mass = 0.5

[node name="Enviroment" type="Node3D" parent="."]

[node name="SpatialGrass" parent="Enviroment" instance=ExtResource("42_hdyjd")]
transform = Transform3D(0.518589, 0, 0, 0, 0.518589, 0, 0, 0, 0.518589, 0, 0.00668904, -0.0387895)

[node name="tree" parent="Enviroment" instance=ExtResource("43_6gdh8")]
transform = Transform3D(1.43775, 0, 0, 0, 1.43775, 0, 0, 0, 1.43775, 5.76937, 0, 0)

[node name="column" parent="Enviroment" instance=ExtResource("44_oxvnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.197, 0, 6.339)

[node name="brickWallWithHoles" parent="Enviroment" instance=ExtResource("45_yhyuc")]
transform = Transform3D(-9.86478e-09, 0, -0.22568, 0, 0.22568, 0, 0.22568, 0, -9.86478e-09, 3.82116, 0, -11.5996)

[node name="crystals" parent="Enviroment" instance=ExtResource("46_pmd02")]
transform = Transform3D(0.546056, 0, 0, 0, 0.546056, 0, 0, 0, 0.546056, 2.87135, 0, 3.1461)

[node name="brickWall" parent="Enviroment" instance=ExtResource("47_yu3c6")]
transform = Transform3D(0.214763, 0, 0, 0, 0.214763, 0, 0, 0, 0.214763, 12.5597, -9.53674e-07, 11.8779)

[node name="brickWall2" parent="Enviroment" instance=ExtResource("47_yu3c6")]
transform = Transform3D(0.214763, 0, 0, 0, 0.214763, 0, 0, 0, 0.214763, 12.5597, -9.53674e-07, 3.99464)

[node name="brickWall3" parent="Enviroment" instance=ExtResource("47_yu3c6")]
transform = Transform3D(0.214763, 0, 0, 0, 0.214763, 0, 0, 0, 0.214763, 12.5597, -9.53674e-07, -3.86878)

[connection signal="body_entered" from="Stars/Star" to="Stars/Star" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star2" to="Stars/Star2" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star4" to="Stars/Star4" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star5" to="Stars/Star5" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star6" to="Stars/Star6" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star7" to="Stars/Star7" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star8" to="Stars/Star8" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star9" to="Stars/Star9" method="_on_body_entered"]
