[gd_scene load_steps=29 format=3 uid="uid://c3grgo0ij85al"]

[ext_resource type="Script" path="res://Scenes/Tutorial/Tutorial.gd" id="1_sirrx"]
[ext_resource type="Shader" path="res://Ressources/ShaderTextures/day-night-cycle-shader.gdshader" id="2_5dc8g"]
[ext_resource type="Texture2D" uid="uid://cp05y7uvcttym" path="res://Ressources/ShaderTextures/CloudsDistort.bmp" id="3_o3jri"]
[ext_resource type="Texture2D" uid="uid://c4sagkiuhldgo" path="res://Ressources/ShaderTextures/CloudsNoise.bmp" id="4_h3b6g"]
[ext_resource type="Texture2D" uid="uid://c4aieymtlgqp" path="res://Ressources/ShaderTextures/Clouds_2.bmp" id="5_g4p7r"]
[ext_resource type="Texture2D" uid="uid://cak2xtjmv87xs" path="res://Ressources/ShaderTextures/stars.bmp" id="6_0abyj"]
[ext_resource type="PackedScene" uid="uid://cb1xwmbnkdeun" path="res://Models/Player.tscn" id="8_koicw"]
[ext_resource type="PackedScene" uid="uid://o5es8qrx4r3d" path="res://Models/star.tscn" id="9_qtakh"]
[ext_resource type="Resource" uid="uid://cjk1wd322otqi" path="res://Ressources/Stars/Stars/Aries/star2.tres" id="10_5fk10"]
[ext_resource type="Resource" uid="uid://dha8827twab3n" path="res://Ressources/Stars/Stars/Aries/star4.tres" id="12_h01my"]
[ext_resource type="Resource" uid="uid://dxa8ubvxniqc8" path="res://Ressources/Stars/Stars/Taurus/star5.tres" id="13_cscff"]
[ext_resource type="Resource" uid="uid://c7c45v0j111ap" path="res://Ressources/Stars/Stars/Taurus/star6.tres" id="14_jicu8"]
[ext_resource type="Resource" uid="uid://b1uvcb7583p6i" path="res://Ressources/Stars/Stars/Taurus/star7.tres" id="15_mbg5o"]
[ext_resource type="Resource" uid="uid://f52rw7qj75qn" path="res://Ressources/Stars/Stars/Taurus/star8.tres" id="16_4ubf4"]
[ext_resource type="Resource" uid="uid://bb8cxcm5cpjmf" path="res://Ressources/Stars/Stars/Taurus/star9.tres" id="17_n0xha"]
[ext_resource type="PackedScene" uid="uid://13gkl48m34xd" path="res://Scenes/Sprites/DefaultCube.tscn" id="42_iv1be"]
[ext_resource type="PackedScene" uid="uid://ovfqhpup1l7" path="res://Scenes/Enviroment/SpatialGrass.tscn" id="43_4ojq0"]
[ext_resource type="PackedScene" uid="uid://dqny5y5aeqft6" path="res://Models/Enviroment/tree.tscn" id="44_vokpm"]
[ext_resource type="PackedScene" uid="uid://c45cpn8ua01d2" path="res://Models/Enviroment/Buildings/column.tscn" id="45_lx214"]
[ext_resource type="PackedScene" uid="uid://daenuv4l0uin5" path="res://Models/Enviroment/Buildings/brick_wall_with_holes.tscn" id="46_cibdb"]
[ext_resource type="PackedScene" uid="uid://bsmxs8trdh8e1" path="res://Models/Enviroment/Buildings/crystals.tscn" id="47_inrd4"]
[ext_resource type="PackedScene" uid="uid://bn1yn58t2nfnc" path="res://Models/Enviroment/Buildings/brick_wall.tscn" id="47_ryeko"]
[ext_resource type="PackedScene" uid="uid://b1y82ad1e02iv" path="res://Scenes/Tutorial/World1.tscn" id="48_5ltpe"]
[ext_resource type="Script" path="res://Scenes/Tutorial/MovementCollison.gd" id="48_183ge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lk4hg"]
shader = ExtResource("2_5dc8g")
shader_parameter/SunSetDuration = 0.3
shader_parameter/dayColor = Color(0.437123, 0.648819, 0.834795, 1)
shader_parameter/dayTopColor = Color(0.786113, 1, 0.743535, 1)
shader_parameter/nightColor = Color(0.0189742, 0.044752, 0.109693, 1)
shader_parameter/nightTopColor = Color(0.165353, 0.182164, 0.261057, 1)
shader_parameter/sunriseColor = Color(0.888018, 0.554976, 0.395547, 1)
shader_parameter/sunsetColor = Color(0.944165, 0.412657, 0.51578, 1)
shader_parameter/horizon_falloff = 0.5
shader_parameter/horizon_color_day = Color(0.267247, 0.89758, 0.555776, 1)
shader_parameter/horizon_color_sunset = Color(0.868754, 0.211866, 0.293465, 1)
shader_parameter/horizon_color_night = Color(0.123465, 0.0059564, 0.358798, 1)
shader_parameter/clouds_main_color = Color(1, 1, 1, 1)
shader_parameter/clouds_edge_color = Color(0.228758, 0.104365, 0.671744, 1)
shader_parameter/cloudsSunsetEdgeColor = Color(0.386576, 0.0189799, 0.152415, 1)
shader_parameter/clouds_speed = 0.05
shader_parameter/clouds_scale = 0.18
shader_parameter/clouds_cutoff = 0.02
shader_parameter/clouds_fuzziness = 0.47
shader_parameter/clouds_texture = ExtResource("5_g4p7r")
shader_parameter/clouds_distort_texture = ExtResource("3_o3jri")
shader_parameter/clouds_noise_texture = ExtResource("4_h3b6g")
shader_parameter/stars_cutoff = 0.08
shader_parameter/stars_speed = 0.046
shader_parameter/stars_texture = ExtResource("6_0abyj")
shader_parameter/sunColor = Color(0.968627, 0.937255, 0.690196, 1)
shader_parameter/sunColorSunrise = Color(0.940861, 0.335791, 0.275079, 1)
shader_parameter/sunSize = 0.1
shader_parameter/sun_blur = 0.4
shader_parameter/moonColor = Color(0.720467, 0.720468, 0.720467, 1)
shader_parameter/moonSize = 0.1
shader_parameter/moonOffset = 0.05

[sub_resource type="Sky" id="Sky_8nwbf"]
sky_material = SubResource("ShaderMaterial_lk4hg")

[sub_resource type="Environment" id="Environment_gbmld"]
background_mode = 2
sky = SubResource("Sky_8nwbf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_0uod2"]
size = Vector3(1, 3.47168, 10.0609)

[node name="Tutorial" type="Node3D"]
script = ExtResource("1_sirrx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gbmld")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.46739, 0.884051, 0, -0.884051, -0.46739, 0, 0.227087, -0.199935)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("8_koicw")]
transform = Transform3D(-0.868824, 0, 2.27865e-07, 0, 0.868824, 0, -2.27865e-07, 0, -0.868824, 49.3967, -2.26356, 42.011)

[node name="Stars" type="Node3D" parent="."]

[node name="Star2" parent="Stars" instance=ExtResource("9_qtakh")]
transform = Transform3D(0.193805, 0, 0, 0, -8.4715e-09, -0.193805, 0, 0.193805, -8.4715e-09, -25.735, -3.923, 47.3977)
star = ExtResource("10_5fk10")

[node name="Star4" parent="Stars" instance=ExtResource("9_qtakh")]
transform = Transform3D(0.193805, 0, 0, 0, 0.00604698, -0.193711, 0, 0.193711, 0.00604698, -12.9438, -3.46115, 49.1951)
star = ExtResource("12_h01my")

[node name="Star5" parent="Stars" instance=ExtResource("9_qtakh")]
transform = Transform3D(0.193805, 0, 0, 0, 0.00604698, -0.193711, 0, 0.193711, 0.00604698, -12.9438, -3.50631, 47.7482)
star = ExtResource("13_cscff")

[node name="Star6" parent="Stars" instance=ExtResource("9_qtakh")]
transform = Transform3D(0.193805, 0, 0, 0, 0.00604698, -0.193711, 0, 0.193711, 0.00604698, -12.9438, -3.54512, 46.505)
star = ExtResource("14_jicu8")

[node name="Star7" parent="Stars" instance=ExtResource("9_qtakh")]
transform = Transform3D(0.193805, 0, 0, 0, 0.00604698, -0.193711, 0, 0.193711, 0.00604698, -12.9438, -3.58808, 45.129)
star = ExtResource("15_mbg5o")

[node name="Star8" parent="Stars" instance=ExtResource("9_qtakh")]
transform = Transform3D(0.193805, 0, 0, 0, 0.00604698, -0.193711, 0, 0.193711, 0.00604698, -12.9438, -3.62108, 44.0718)
star = ExtResource("16_4ubf4")

[node name="Star9" parent="Stars" instance=ExtResource("9_qtakh")]
transform = Transform3D(0.193805, 0, 0, 0, 0.00604698, -0.193711, 0, 0.193711, 0.00604698, -12.9537, -3.65151, 43.097)
star = ExtResource("17_n0xha")

[node name="DefaultCube" parent="." instance=ExtResource("42_iv1be")]
transform = Transform3D(-0.866025, -0.433013, 0.25, 2.55173e-07, 0.5, 0.866026, -0.5, 0.75, -0.433012, 0.0210368, 1.40758, -2.77204)
mass = 0.5

[node name="Enviroment" type="Node3D" parent="."]

[node name="SpatialGrass" parent="Enviroment" instance=ExtResource("43_4ojq0")]
transform = Transform3D(0.518589, 0, 0, 0, 0.518589, 0, 0, 0, 0.518589, 0, 0.00668904, -0.0387895)
visible = false

[node name="tree2" parent="Enviroment" instance=ExtResource("44_vokpm")]
transform = Transform3D(1.2461, 0, -1.64932, 0, 2.06713, 0, 1.64932, 0, 1.2461, 16.8132, -4.66286, 55.0642)

[node name="tree3" parent="Enviroment" instance=ExtResource("44_vokpm")]
transform = Transform3D(0.313959, 0, -2.04314, 0, 2.06712, 0, 2.04314, 0, 0.313959, 27.1052, -4.66286, 30.0859)

[node name="tree4" parent="Enviroment" instance=ExtResource("44_vokpm")]
transform = Transform3D(-1.92626, 0, -0.750011, 0, 2.06713, 0, 0.750011, 0, -1.92626, 35.146, -4.66286, 52.2245)

[node name="tree" parent="Enviroment" instance=ExtResource("44_vokpm")]
transform = Transform3D(1.43775, 0, 0, 0, 1.43775, 0, 0, 0, 1.43775, 5.76937, -5.32554, 7.12637)

[node name="columnR1" parent="Enviroment" instance=ExtResource("45_lx214")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.634, -3.91237, 36.9648)

[node name="columnR2" parent="Enviroment" instance=ExtResource("45_lx214")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9157, -3.58583, 36.9648)

[node name="columnL1" parent="Enviroment" instance=ExtResource("45_lx214")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5177, -4.91186, 46.6092)

[node name="columnL2" parent="Enviroment" instance=ExtResource("45_lx214")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1744, -4.91186, 46.6092)

[node name="columnR3" parent="Enviroment" instance=ExtResource("45_lx214")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1943, -3.57715, 36.9648)

[node name="columnL3" parent="Enviroment" instance=ExtResource("45_lx214")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.453, -4.91186, 46.6092)

[node name="brickWallWithHoles" parent="Enviroment" instance=ExtResource("46_cibdb")]
transform = Transform3D(-9.68126e-09, 0.0433285, -0.221482, 1.89395e-09, 0.221482, 0.0433285, 0.22568, 0, -9.86478e-09, -10.0696, 3.26486, 23.3326)

[node name="crystals" parent="Enviroment" instance=ExtResource("47_inrd4")]
transform = Transform3D(0.546056, 0, 0, 0, 0.546056, 0, 0, 0, 0.546056, 1.64917, 1.58644, 26.8458)

[node name="brickWall" parent="Enviroment" instance=ExtResource("47_ryeko")]
transform = Transform3D(0.214763, 0, 0, 0, 0.21459, 0.00862258, 0, -0.00862258, 0.21459, -33.7908, -3.49296, 51.078)

[node name="brickWall2" parent="Enviroment" instance=ExtResource("47_ryeko")]
transform = Transform3D(0.214763, 0, 0, 0, 0.214763, 0, 0, 0, 0.214763, 12.5597, -9.06346, 3.99464)

[node name="brickWall3" parent="Enviroment" instance=ExtResource("47_ryeko")]
transform = Transform3D(0.141902, 0, 0.161205, 0, 0.214763, 0, -0.161205, 0, 0.141902, 12.5597, -7.87953, -8.14843)

[node name="World1" parent="Enviroment" instance=ExtResource("48_5ltpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.7138, -2.10445, -36.3803)

[node name="Area3D" type="Area3D" parent="Enviroment"]
transform = Transform3D(1, -2.2137e-05, 0.00013937, 2.2137e-05, 1, -0.000177669, -0.00013937, 0.000177669, 1, 21.6692, 0, 45.697)
script = ExtResource("48_183ge")

[node name="MovementCollison" type="CollisionShape3D" parent="Enviroment/Area3D"]
transform = Transform3D(1, 8.40217e-13, -4.94765e-10, -2.8777e-13, 1, 0, 0, 0, 1, 5.11147, -3.49973, -4.24678)
shape = SubResource("BoxShape3D_0uod2")

[connection signal="body_entered" from="Stars/Star2" to="Stars/Star2" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star4" to="Stars/Star4" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star5" to="Stars/Star5" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star6" to="Stars/Star6" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star7" to="Stars/Star7" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star8" to="Stars/Star8" method="_on_body_entered"]
[connection signal="body_entered" from="Stars/Star9" to="Stars/Star9" method="_on_body_entered"]
