[gd_scene load_steps=6 format=3 uid="uid://m6lxn2gh1k2m"]

[ext_resource type="Script" path="res://Scenes/UI_Overlays_ingame/PauseMenu/PausePopUp.gd" id="1_en1f0"]
[ext_resource type="Theme" uid="uid://bwa0rxrtswmu7" path="res://Ressources/Themes/menu_title_theme.tres" id="2_4ce5i"]
[ext_resource type="Theme" uid="uid://d0h67bxbwhyd6" path="res://Ressources/Themes/Secondary_UI.tres" id="3_c6sjv"]
[ext_resource type="Theme" uid="uid://chkl1ionebplq" path="res://Ressources/Themes/Primary_UI.tres" id="3_egya1"]
[ext_resource type="Texture2D" uid="uid://bp630n0ow8qmu" path="res://Ressources/Inventory/corner.png" id="4_f6lxr"]

[node name="PausePopUp" type="Panel"]
process_mode = 2
offset_left = 591.0
offset_top = 304.0
offset_right = 1335.0
offset_bottom = 672.0
script = ExtResource("1_en1f0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 740.0
offset_bottom = 100.0
theme = ExtResource("2_4ce5i")
theme_override_font_sizes/font_size = 40
text = "Game paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = 99.0
offset_right = 572.0
offset_bottom = 320.0
theme_override_constants/separation = 30

[node name="Unpause" type="Button" parent="VBoxContainer"]
process_mode = 2
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_egya1")
text = "Resume"

[node name="MenuButton" type="Button" parent="VBoxContainer"]
process_mode = 2
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_c6sjv")
text = "Menü
"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
process_mode = 2
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_c6sjv")
text = "Exit Game"

[node name="PauseMenuPanel" type="Panel" parent="."]
layout_mode = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 176.0
offset_bottom = 215.0
scale = Vector2(0.352701, 0.352701)
texture = ExtResource("4_f6lxr")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 679.0
offset_right = 855.0
offset_bottom = 215.0
scale = Vector2(0.352701, 0.352701)
texture = ExtResource("4_f6lxr")
flip_h = true

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 289.0
offset_right = 176.0
offset_bottom = 504.0
scale = Vector2(0.352701, 0.352701)
texture = ExtResource("4_f6lxr")
flip_v = true

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 679.0
offset_top = 289.0
offset_right = 855.0
offset_bottom = 504.0
scale = Vector2(0.352701, 0.352701)
texture = ExtResource("4_f6lxr")
flip_h = true
flip_v = true

[connection signal="pressed" from="VBoxContainer/Unpause" to="." method="_on_unpause_pressed"]
[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
