[gd_scene load_steps=5 format=3 uid="uid://cwdqpfbgfskd8"]

[ext_resource type="Script" path="res://Scenes/Menu/Keybindings.gd" id="1_yek8m"]
[ext_resource type="Theme" uid="uid://bwa0rxrtswmu7" path="res://Ressources/Themes/menu_title_theme.tres" id="2_komtm"]
[ext_resource type="Theme" uid="uid://b1liyjis8dsej" path="res://Ressources/Themes/inv_starsign_button_theme.tres" id="2_l3pft"]
[ext_resource type="PackedScene" uid="uid://dk11koqbatlnn" path="res://Scenes/Menu/Keybindings/KeybindingOption.tscn" id="4_8rjcl"]

[node name="Keybindings" type="Node2D"]
script = ExtResource("1_yek8m")

[node name="Label" type="Label" parent="."]
offset_left = 537.0
offset_top = 4.0
offset_right = 1370.0
offset_bottom = 130.0
theme = ExtResource("2_komtm")
text = "Keybindings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 145.0
offset_top = 155.0
offset_right = 3766.0
offset_bottom = 2122.0
theme = ExtResource("2_l3pft")

[node name="Bindings" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(1600, 1080)
layout_mode = 2

[node name="Moving" parent="ScrollContainer/Bindings" instance=ExtResource("4_8rjcl")]
layout_mode = 2
titleValue = "Jump"
keyValue = "Spacebar"

[node name="Pause" parent="ScrollContainer/Bindings" instance=ExtResource("4_8rjcl")]
layout_mode = 2
inputMapName = "UI_Pause"
titleValue = "Pause"
keyValue = "-"

[node name="Inv" parent="ScrollContainer/Bindings" instance=ExtResource("4_8rjcl")]
layout_mode = 2
inputMapName = "UI_Inv"
titleValue = "Inventory"
keyValue = "-"

[node name="ZoomReset" parent="ScrollContainer/Bindings" instance=ExtResource("4_8rjcl")]
layout_mode = 2
inputMapName = "UI_Zoom_Reset"
titleValue = "Zoom Reset"
keyValue = "-"

[node name="Emote" parent="ScrollContainer/Bindings" instance=ExtResource("4_8rjcl")]
layout_mode = 2
inputMapName = "Player_Reaction"
titleValue = "Emote"
keyValue = "-"

[node name="Detail" parent="ScrollContainer/Bindings" instance=ExtResource("4_8rjcl")]
layout_mode = 2
inputMapName = "UI_Detail"
titleValue = "Game Details"
keyValue = "-"

[node name="ToggleWeapon" parent="ScrollContainer/Bindings" instance=ExtResource("4_8rjcl")]
layout_mode = 2
inputMapName = "drawWeapon"
titleValue = "ToggleWeapon"
keyValue = "-"

[node name="Action1" parent="ScrollContainer/Bindings" instance=ExtResource("4_8rjcl")]
layout_mode = 2
inputMapName = "Attack1"
titleValue = "Action1"
keyValue = "-"

[node name="Action2" parent="ScrollContainer/Bindings" instance=ExtResource("4_8rjcl")]
layout_mode = 2
inputMapName = "Attack2"
titleValue = "Action2"
keyValue = "-"

[node name="BackButton" type="Button" parent="."]
offset_left = 33.0
offset_top = 31.0
offset_right = 400.0
offset_bottom = 102.0
theme = ExtResource("2_l3pft")
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
