[gd_scene load_steps=19 format=3 uid="uid://byyoklspddq7f"]

[ext_resource type="Script" path="res://Scenes/Menu/MainMenu.gd" id="1_8ymx2"]
[ext_resource type="Theme" uid="uid://bwa0rxrtswmu7" path="res://Ressources/Themes/menu_title_theme.tres" id="2_7e3h4"]
[ext_resource type="Theme" uid="uid://b1liyjis8dsej" path="res://Ressources/Themes/inv_starsign_button_theme.tres" id="2_pu347"]
[ext_resource type="PackedScene" uid="uid://bmdni3myir7gt" path="res://Scenes/Menu/MenuButton.tscn" id="4_rbks8"]
[ext_resource type="Shader" path="res://Scenes/Menu/MainMenuButton.gdshader" id="5_4obnj"]
[ext_resource type="Texture2D" uid="uid://c3xqetxawhfmp" path="res://Scenes/Menu/MenuButtons/play.PNG" id="5_5x2w4"]
[ext_resource type="Texture2D" uid="uid://bqlohdngefc7y" path="res://Scenes/Menu/MenuButtons/keys.PNG" id="5_fyvxw"]
[ext_resource type="Texture2D" uid="uid://byvu33wisdx4p" path="res://Scenes/Menu/MenuButtons/info.PNG" id="7_mty6d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_337sl"]
shader = ExtResource("5_4obnj")
shader_parameter/amount = 1.0

[sub_resource type="Gradient" id="Gradient_3w37k"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.0307692)
colors = PackedColorArray(0, 0, 0, 0, 0.137255, 0, 0.258824, 0.87451)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7ptql"]
gradient = SubResource("Gradient_3w37k")

[sub_resource type="Animation" id="Animation_2ow5s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_wg38h"]
resource_name = "fade-in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8lm1v"]
_data = {
"RESET": SubResource("Animation_2ow5s"),
"fade-in": SubResource("Animation_wg38h")
}

[sub_resource type="Animation" id="Animation_habce"]
length = 0.001

[sub_resource type="Animation" id="Animation_n8e7s"]
resource_name = "line1"
length = 0.1
step = 0.05

[sub_resource type="Animation" id="Animation_sxps8"]
resource_name = "line2"
length = 0.1
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ov85g"]
_data = {
"RESET": SubResource("Animation_habce"),
"line1": SubResource("Animation_n8e7s"),
"line2": SubResource("Animation_sxps8")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_8ymx2")

[node name="VerisonLabel" type="Label" parent="."]
offset_left = -1.0
offset_top = 2074.0
offset_right = 3835.0
offset_bottom = 2164.0
theme_override_colors/font_color = Color(1, 1, 1, 0.47451)
theme_override_font_sizes/font_size = 35
text = "?.?.?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = -1168.0
offset_top = 46.0
offset_right = 2682.0
offset_bottom = 246.0
theme = ExtResource("2_7e3h4")
theme_override_font_sizes/font_size = 130
text = "StarSign"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
offset_left = 58.0
offset_top = 510.0
offset_right = 405.0
offset_bottom = 990.0
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("2_pu347")
text = "Play"

[node name="TutorialButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("2_pu347")
text = "Tutorial"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("2_pu347")
disabled = true
text = "Options"

[node name="KeybindingsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("2_pu347")
text = "Keybindings"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("2_pu347")
text = "Exit"

[node name="Op1" parent="." instance=ExtResource("4_rbks8")]
offset_left = -124.0
offset_top = -70.0
offset_right = -124.0
offset_bottom = -70.0
icon = ExtResource("5_5x2w4")

[node name="Op2" parent="." instance=ExtResource("4_rbks8")]
offset_left = 72.0
offset_top = 131.0
offset_right = 72.0
offset_bottom = 131.0
optionNum = 2

[node name="Op3" parent="." instance=ExtResource("4_rbks8")]
offset_left = -131.0
offset_top = 326.0
offset_right = -131.0
offset_bottom = 326.0
optionNum = 3
icon = ExtResource("5_fyvxw")

[node name="Op4" parent="." instance=ExtResource("4_rbks8")]
offset_left = 81.0
offset_top = 524.0
offset_right = 81.0
offset_bottom = 524.0
optionNum = 4
icon = ExtResource("7_mty6d")

[node name="ButtonLabelContainer" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_337sl")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 2478.0
offset_top = 1256.0
offset_right = 3067.0
offset_bottom = 1385.0
grow_horizontal = 0
texture = SubResource("GradientTexture1D_7ptql")

[node name="ButtonLabel" type="Label" parent="ButtonLabelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "aloha"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ButtonLabelContainer"]
libraries = {
"": SubResource("AnimationLibrary_8lm1v")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ov85g")
}

[connection signal="pressed" from="VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
