[gd_scene load_steps=3 format=3 uid="uid://daenuv4l0uin5"]

[ext_resource type="PackedScene" uid="uid://dewpa1uuu4olf" path="res://Models/Enviroment/Buildings/brickWallWithHoles.glb" id="1_rx5l4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hfbvs"]
size = Vector3(3.80399, 19.8538, 38.0633)

[node name="brickWallWithHoles" instance=ExtResource("1_rx5l4")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211014, 8.95901, -17.7671)
shape = SubResource("BoxShape3D_hfbvs")
