[gd_scene load_steps=3 format=3 uid="uid://c45cpn8ua01d2"]

[ext_resource type="PackedScene" uid="uid://dv76ogujhq4od" path="res://Models/Enviroment/Buildings/column.glb" id="1_gaq2q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6qxd2"]
size = Vector3(1, 3.15381, 1)

[node name="column" instance=ExtResource("1_gaq2q")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0769, 0)
shape = SubResource("BoxShape3D_6qxd2")
